# migration-pair

./: .gitignore  App.config  Config.cs  CustomRetryPolicy.cs  Mycenae.csproj  NLog.config  Program.cs  Settings.cs  TaskToPerform.cs  appsettings.json  migration-pair.csproj
Aspects/: ExecutionTimeMeasured.cs
Attributes/: ExecutionTimeMeasuredAttribute.cs
Converters/: DynamicTypeConverter.cs
Helper/: DynamicTypeConverter.cs  Logger.cs
Helpers/: DynamicTypeConverter.cs  Log.cs  Logger.cs  StopwatchManager.cs
Models/: CColumn.cs  CField.cs  CTable.cs  Config.cs  ConfigModel.cs  ConfigurableValues.cs  DynamicTypeConverter.cs  EndToEnd.cs  Extraction.cs  Insertion.cs  MigrationTask.cs  SettingsModel.cs  TaskToExecute.cs  TaskToPerform.cs
Policies/: CustomRetryPolicy.cs  RetryPolicy.cs
Tasks/: EndToEnd.cs  Extraction.cs  Insertion.cs  MigrationTask.cs
